set -g mode-keys vi

set -g default-terminal "screen-256color"

set -g window-status-current-bg "#000087"
set -g window-status-current-fg white

set -g status-bg magenta
set -g status-fg black

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
